@Chapter Mathematical background


@Chapter The skeletal category of finite right G-sets

@Section Attributes
@Section Constructors
@Section Tools
@Section GAP categories
@Section Examples


@Chapter The skeletal category of transitive left G-sets

@Section Attributes
@Section Constructors
@Section GAP categories


@Chapter Tools

@Section Helper functions


@Chapter Reconstructing G from the skeletal category of finite right G-sets

@Section Reconstruction Tools
@Section Examples


@Chapter Bibliography
