@Chapter The skeletal category of finite right $G$-sets

@Section Examples

@Subsection Skeletal IsEqualForObjects
@InsertChunk SkeletalIsEqualForObjects_RightAction

@Subsection Skeletal PreCompose
@InsertChunk SkeletalPreCompose_RightAction

@Subsection Skeletal IdentityMorphism
@InsertChunk SkeletalIdentityMorphism_RightAction

@Subsection Skeletal Initial and Terminal Objects
@InsertChunk SkeletalInitialTerminal_RightAction

@Subsection Skeletal LiftAlongMonomorphism
@InsertChunk SkeletalLiftAlongMonomorphism_RightAction

@Subsection Skeletal ColiftAlongEpimorphism
@InsertChunk SkeletalColiftAlongEpimorphism_RightAction

@Subsection Skeletal Product
@InsertChunk SkeletalDirectProduct_RightAction

@Subsection Skeletal Coproduct
@InsertChunk SkeletalCoproduct_RightAction

@Subsection Skeletal Image
@InsertChunk SkeletalImage_RightAction

@Subsection Skeletal Equalizer
@InsertChunk SkeletalEqualizer_RightAction

@Subsection Skeletal Pullback
@InsertChunk SkeletalFiberProduct_RightAction

@Subsection Skeletal Coequalizer
@InsertChunk SkeletalCoequalizer_RightAction

@Subsection Skeletal Pushout
@InsertChunk SkeletalPushout_RightAction

@Chapter The skeletal category of finite right $G$-sets

@Section Examples

@Subsection Skeletal IsEqualForObjects
@InsertChunk SkeletalIsEqualForObjects

@Subsection Skeletal PreCompose
@InsertChunk SkeletalPreCompose

@Subsection Skeletal IdentityMorphism
@InsertChunk SkeletalIdentityMorphism

@Subsection Skeletal Initial and Terminal Objects
@InsertChunk SkeletalInitialTerminal

@Subsection Skeletal Coproduct
@InsertChunk SkeletalCoproduct
